# ShelfKompasPlugin

./: README.md
Documents/: ПЗ.docx  Проект системы.docx  ТЗ.docx
src/: ShelfPlugin.sln
src/AvaloniaApplication1Test/: App.axaml  App.axaml.cs  AvaloniaApplication1Test.sln  Program.cs  ViewLocator.cs
src/AvaloniaApplication1Test/ViewModels/: MainWindowViewModel.cs
src/AvaloniaApplication1Test/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Buidler/: ShelfBuilder.cs
src/Core/: Parameter.cs  ParameterType.cs  ShelfParameters.cs
src/InventorApi/: InventorApi.csproj  InventorSketch.cs  InventorWrapper.cs  MarshalForCore.cs
src/KompasApi/: KompasApi.csproj  KompasSketch.cs  KompasWrapper.cs
src/ParametersCustomControlLibrary/: ParametersCustomControl.cs  ParametersCustomControlLibrary.csproj
src/ParametersCustomControlLibrary/Themes/: Generic.xaml
src/Services/: IApi.cs  ISketch.cs
src/ShelfPluginUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShelfPluginUI.csproj
src/ShelfPluginVm/: MainWindowVm.cs  ShelfPluginVm.csproj
src/TestAppUno/: TestAppUno.sln
src/TestAppUno/TestAppUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestAppUno.Shared.projitems  TestAppUno.Shared.shproj
src/TestAppUno/TestAppUno.Skia.Gtk/: Program.cs  TestAppUno.Skia.Gtk.csproj
src/TestAppUno/TestAppUno.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppUno.Skia.Wpf.csproj
src/TestAppUno/TestAppUno.Windows/: TestAppUno.Windows.csproj
src/TestAppUno/TestAppUno.Windows/Properties/: launchSettings.json
src/Tests/CommonTestClass/: CommonTestClass.csproj  TestApiService.cs  TestSketch.cs
src/Tests/StessTesting/: Program.cs  StessTesting.csproj
src/Tests/TestBuilder/: TestBuilder.csproj  TestShelfBuilder.cs  Usings.cs
src/Tests/TestCore/: TestCore.csproj  TestParameter.cs  TestShelfParameters.cs
src/Tests/TestShelfBuildingVm/: TestMainWindowVm.cs  TestShelfBuildingVm.csproj
