<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\plan.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParametersCustomControlLibrary\ParametersCustomControlLibrary.csproj" />
    <ProjectReference Include="..\ShelfPluginVm\ShelfPluginVm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\plan.png" />
  </ItemGroup>

</Project>
